{
    "cSpell.words": [
        "apiflask",
        "disp",
        "dolma",
        "fastapi",
        "infini",
        "Infinigram",
        "jsonlogger",
        "maxnum",
        "olmo",
        "pileval",
        "pydantic",
        "pythonjsonlogger"
    ],
    "mypy-type-checker.args": [
        "--config-file=./api/pyproject.toml"
    ]
}